## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/music
spring.datasource.username=saragrozdanovska
spring.datasource.password=Sara*2003

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
# max konekcii sto gi podrzuva bazata
spring.datasource.hikari.maximumPoolSize=5


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# da ne pojavuva warnings vo nashata aplikacija
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true